server {
    listen 80;
    server_name example.com;

    root /usr/share/nginx/html;

    location / {
        index index.html index.htm;
    }
	
    location ~ ^/static/media/.*\.wasm$ {
        types {
            application/wasm wasm;
        }
        default_type application/wasm;

        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Origin *;
    }
}

