server {
    server_name arxtect.com;

    root /usr/share/nginx/html;

    location / {
        index index.html index.htm;
    } 

   location /websockets/ {
        proxy_pass http://localhost:9000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
   
  location /latex/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location ~ ^/static/media/.*\.wasm$ {
        types {
            application/wasm wasm;
        }
        default_type application/wasm;

        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Origin *;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/arxtect.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arxtect.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = arxtect.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name arxtect.com;
    return 404; # managed by Certbot
}